<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2160, height=3840, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="./assets/swiper-bundle.min.css" />
    <title>CELLTRION</title>
    
  <script src="./assets/js/celltrion.js"></script>
  <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    
    <div class="kiosk" id="celltrion-kiosk">
        <nav class="nav" id="nav">
            <div class="menu-container">
                <div class="wheel" id="wheel">
                    <div class="menu-item menu-item-1"></div>
                    <div class="menu-item menu-item-2"></div>
                    <div class="menu-item menu-item-3"></div>
                    <div class="menu-item menu-item-4"></div>
                    <div class="menu-item menu-item-5"></div>
                    <div class="menu-item menu-item-6"></div>
                </div>
                <div class="home-button"></div>
            </div>
        </nav>        <div class="sticky-button">
            <div class="wrpas">
                <img src="./assets/celltrion/click.png" alt="">
                <a href="#" class="goto-home" aria-label="홈으로"></a>
                <button class="nav-open" aria-label="메뉴 열기"></button>
            </div>
        </div>
        <div class="popup" id="popup1">
            <div class="popup-content">
                <img src="./assets/celltrion/01/popup.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup" id="popup7">
            <div class="popup-content">
                <img src="./assets/celltrion/07/popup.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>

        <div class="popup" id="barcode1">
            <div class="popup-content">
                <img src="./assets/celltrion/04/1.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup" id="barcode2">
            <div class="popup-content">
                <img src="./assets/celltrion/04/2.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup" id="barcode3">
            <div class="popup-content">
                <img src="./assets/celltrion/04/3.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup" id="barcode4">
            <div class="popup-content">
                <img src="./assets/celltrion/04/4.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup" id="barcode5">
            <div class="popup-content">
                <img src="./assets/celltrion/04/5.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
    
        <div id="contents">
            <div class="page1_line"></div>
            <div class="edge"></div>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide1" aria-label="1 페이지">
                        <div class="page1 page active">
                            <div class="text-1"><img src="./assets/celltrion/01/img_03.png" alt=""></div>
                            <div class="text-2"><img src="./assets/celltrion/01/img_04.png" alt=""></div>
                            <div class="text-3"><img src="./assets/celltrion/01/img_05.png" alt=""></div>
                            <div class="text-4"><img src="./assets/celltrion/01/img_06.png" alt=""></div>
                            <div class="text-5" style="overflow: hidden;height: 300px;"><img src="./assets/celltrion/01/img_07.png" alt="">
                                <button class="open-popup" data-popup="popup1"></button>
                                <div class="hand">
                                    <div class="tev_home_hand_box">
                                        <div class="tev_home_hand_box_first">
                                            <img src="./assets/celltrion/01/hand.png" alt="">
                                        </div>
                                        <div class="tev_home_hand_box_second">
                                            <img src="./assets/celltrion/01/!.png" alt="">
                                        </div>
                                        <div class="tev_home_hand_box_third">
                                            <div class="circle"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-6">
                                <img src="./assets/celltrion/01/img_08.png" alt="">
                            </div>
                            <div class="background"><img src="./assets/celltrion/01/bg.png" alt=""></div>
                        </div>                    </div>
                    <div class="swiper-slide" aria-label="2 페이지">
                        <div class="page2 page">
                            <div class="text-1"><img src="./assets/celltrion/02/title.png" alt=""></div>
                            <div class="boxgroup">
                                <div class="box box1"><img src="./assets/celltrion/02/box_01.png" alt=""></div>
                                <div class="box box2"><img src="./assets/celltrion/02/box_02.png" alt=""></div>
                                <div class="box box3"><img src="./assets/celltrion/02/box_03.png" alt=""></div>
                                <div class="box box4"><img src="./assets/celltrion/02/box_04.png" alt=""></div>
                                <div class="box box5"><img src="./assets/celltrion/02/box_05.png" alt=""></div>
                                <div class="box box6"><img src="./assets/celltrion/02/box_06.png" alt=""></div>
                                <div class="box box7"><img src="./assets/celltrion/02/box_07.png" alt=""></div>
                                <div class="box box8"><img src="./assets/celltrion/02/box_08.png" alt=""></div>
                                <div class="box box9"><img src="./assets/celltrion/02/box_09.png" alt=""></div>
                                <div class="box box10"><img src="./assets/celltrion/02/box_10.png" alt=""></div>
                                <div class="box box11"><img src="./assets/celltrion/02/box_11.png" alt=""></div>
                                <div class="box box12"><img src="./assets/celltrion/02/box_12.png" alt=""></div>
                                <div class="box box13"><img src="./assets/celltrion/02/box_13.png" alt=""></div>
                                <div class="box box14"><img src="./assets/celltrion/02/box_14.png" alt=""></div>
                                <div class="box box15"><img src="./assets/celltrion/02/box_15.png" alt=""></div>
                            </div>
                        
                            <div class="annotation">
                                <b>References</b> <b>1.</b> Excluding our 1,000Lx2 single use (Plant 1 Facility) <b>2.</b> Source: 2023/24 Celltrion ESG Report <b>3.</b> Estimated number of patients reached = annual sales<br>
                                volume / annual doses administered (Source: annual sales volume from IQVIA MIDAS 2023Q3 MAT, annual doses administered based on WHO Defined Daily Dose)
                            </div>
                        </div>                    </div>
                    <div class="swiper-slide" aria-label="3 페이지">
                        <div class="page3 page">
                            <div class="text-1"><img src="./assets/celltrion/03/title.png" alt=""></div>
                            <div class="year-box">
                                <div class="line"><img src="./assets/celltrion/03/line.png" alt=""></div>
                                <div class="img-box">
                                    <div class="img-1 img"><img src="./assets/celltrion/03/img_01.png" alt=""></div>
                                    <div class="img-2 img"><img src="./assets/celltrion/03/img_02.png" alt=""></div>
                                    <div class="img-3 img"><img src="./assets/celltrion/03/img_03.png" alt=""></div>
                                    <div class="img-4 img"><img src="./assets/celltrion/03/img_04.png" alt=""></div>
                                </div>
                                <div class="c"><img src="./assets/celltrion/03/c.png" alt=""></div>
                            </div>
                            
                        
                            <div class="annotation">
                                Omlyclo® (omalizumab) is licensed in the UK, however, will only be available upon patent expiry that is anticipated later this year.
                            </div>
                        </div>                    </div>
                    <div class="swiper-slide" aria-label="4 페이지">
                        <div class="page4 page">
                            <div class="text-1"><img src="./assets/celltrion/04/title.png" alt=""></div>
                        
                            <div class="img1">
                                <img src="./assets/celltrion/04/img_01.png" alt="" class="open-popup" data-popup="barcode1">
                            </div>
                            <div class="img2">
                                <img src="./assets/celltrion/04/img_02.png" alt="">
                                <div class="img-box img-box1 open-popup" data-popup="barcode2"><img src="./assets/celltrion/04/box_01.png" alt=""></div>
                                <div class="img-box img-box2 open-popup" data-popup="barcode3"><img src="./assets/celltrion/04/box_02.png" alt=""></div>
                                <div class="img-box img-box3 open-popup" data-popup="barcode4"><img src="./assets/celltrion/04/box_03.png" alt=""></div>
                                <div class="img-box img-box4 open-popup" data-popup="barcode5"><img src="./assets/celltrion/04/box_04.png" alt=""></div>
                            </div>
                            <div class="img3">
                                <img src="./assets/celltrion/04/img_03.png" alt="">
                            </div>
                            <div class="c"><img src="./assets/celltrion/04/c.png" alt=""></div>
                            
                            <div class="annotation"><b>References</b> <b>1.</b> Celltrion website. <b>2.</b> Celltrion, data on file.</div>
                        </div>                    </div>
                    <div class="swiper-slide" aria-label="5 페이지">
                        <div class="page5 page">
                            <div class="text-1"><img src="./assets/celltrion/05/title.png" alt=""></div>
                            <div class="fadeUp">
                                <div class="line"><img src="./assets/celltrion/05/line.png" alt=""></div>
                                <div class="unit unit-1"><img src="./assets/celltrion/05/unit-1.png" alt=""></div>
                                <div class="unit unit-2"><img src="./assets/celltrion/05/unit-2.png" alt=""></div>
                                <div class="unit unit-3"><img src="./assets/celltrion/05/unit-3.png" alt=""></div>
                                <div class="unit unit-4"><img src="./assets/celltrion/05/unit-4.png" alt=""></div>
                                <div class="unit unit-5"><img src="./assets/celltrion/05/unit-5.png" alt=""></div>
                                <div class="unit unit-6"><img src="./assets/celltrion/05/unit-6.png" alt=""></div>
                            </div>
                            <div class="c"><img src="./assets/celltrion/05/c.png" alt=""></div>
                            <div class="annotation">Source: 2023/24 Celltrion ESG Report</div>
                        </div>                    </div>
                    <div class="swiper-slide" aria-label="6 페이지">
                        <div class="page6 page">
                            <div class="text-1"><img src="./assets/celltrion/06/title.png" alt=""></div>
                            <div class="area">
                                <img src="./assets/celltrion/06/img_01.png" alt="">
                                <div class="area-marker-container">
                                    <div class="area-marker-container-inner">
                                        <img src="./assets/celltrion/06/back.png" alt="">
                                        <div class="area-marker1"><img src="./assets/celltrion/06/1.png" alt=""></div>
                                        <div class="area-marker2"><img src="./assets/celltrion/06/2.png" alt=""></div>
                                    </div>
                                </div>
                                <!-- <button class="area-btn-1"></button>
                                <button class="area-btn-2"></button> -->
                                <div class="p1"><img src="./assets/celltrion/06/bora.png" alt=""></div>
                                <div class="p2"><img src="./assets/celltrion/06/green.png" alt=""></div>
                            </div>
                            <div class="img"><img src="./assets/celltrion/06/img_02.png" alt=""></div>
                            <div class="c"><img src="./assets/celltrion/06/c.png" alt=""></div>
                            <div class="annotation"><b>References</b> <b>1.</b> Celltrion website. <b>2.</b> Celltrion, data on file.</div>
                        </div>
                        
                        <script>
                           const pairs = [
                          { marker: document.querySelector('.area-marker1'), p: document.querySelector('.p1') },
                          { marker: document.querySelector('.area-marker2'), p: document.querySelector('.p2') }
                        ];
                        
                        let currentIndex = 0;
                        
                        function emphasize() {
                          const activePair = pairs[currentIndex];
                          const inactivePair = pairs[1 - currentIndex];
                        
                          activePair.marker.classList.add('active');
                          activePair.p.classList.add('active');
                          inactivePair.marker.classList.remove('active');
                          inactivePair.p.classList.remove('active');
                        
                          setTimeout(() => {
                            activePair.marker.classList.remove('active');
                            activePair.p.classList.remove('active');
                        
                            currentIndex = 1 - currentIndex;
                            setTimeout(() => {
                              emphasize();
                            }, 2000); // 2초 대기
                          }, 2000); // 2초 깜빡 애니메이션
                        }
                        
                        emphasize();
                        
                        
                        
                        
                        </script>                    </div>
                    <div class="swiper-slide" aria-label="7 페이지">
                        <div class="page7 page">
                            <div class="text-1"><img src="./assets/celltrion/07/title.png" alt=""></div>
                            <div class="box1">
                                <div class="item1 item"><img src="./assets/celltrion/07/img_01.png" alt=""></div>
                                <div class="item2 item open-popup" data-popup="popup7"><img src="./assets/celltrion/07/point.png" alt=""></div>
                            </div>
                            <div class="box2">
                                <img src="./assets/celltrion/07/img_02.png" alt="">
                            </div>
                            <div class="c"><img src="./assets/celltrion/07/c.png" alt=""></div>
                            <div class="annotation"><b>References</b> <b>1.</b> https://www.spglobal.com/esg/csa/yearbook/2025/ranking/index#esgModalBox_Biotechnology</div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="./assets/swiper-bundle.min.js"></script>
    <script>
        const navopen = document.querySelector('.nav-open');
        const nav = document.querySelector('.nav');

        const swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            pagination: { el: '.swiper-pagination', clickable: true },
            //initialSlide: 5,
            on: {
                init() {
                    updatePageActive()
                },
                slideChange() {
                    navopen.classList.remove('on');
                    nav.classList.remove('show');
                    setTimeout(updatePageActive, 50);
                }
            }
        });

        function updatePageActive() {
        document.querySelectorAll('.swiper-slide').forEach((slide) => {
            const page = slide.querySelector('.page');
            if (!page) return;

            if (slide.classList.contains('swiper-slide-active')) {
            page.classList.add('active');
            } else {
            page.classList.remove('active');
            }
        });
        }

        navopen.addEventListener('click', (e) => {
            e.preventDefault();
            nav.classList.toggle('show');
            navopen.classList.toggle('on');
        });

        const popup = document.querySelector('.popup');
        const popupContent = document.querySelector('.popup-content');
        const overlay = document.querySelectorAll('.overlay');
        const callPopup = document.querySelectorAll('.open-popup');
        const close = document.querySelectorAll('.close');


        callPopup.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const popupId = item.getAttribute('data-popup');
                const popup = document.getElementById(popupId);
                popup.classList.add('show');
            });
        });

        overlay.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const popup = item.closest('.popup');
                popup.classList.remove('show');
            });
        });
        
        close.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const popup = item.closest('.popup');
                popup.classList.remove('show');
            });
        });

        document.querySelector('.home-button')?.addEventListener('click', () => {
            swiper.slideTo(0)
        });
        document.querySelector('.goto-home')?.addEventListener('click', (e) => {
            e.preventDefault();
            //alert('move to intro page');
        });

        document.querySelector('.menu-item-1')?.addEventListener('click', () => {
            swiper.slideTo(1)
        });
        document.querySelector('.menu-item-2')?.addEventListener('click', () => {
            swiper.slideTo(2)
        });
        document.querySelector('.menu-item-3')?.addEventListener('click', () => {
            swiper.slideTo(3)
        });
        document.querySelector('.menu-item-4')?.addEventListener('click', () => {
            swiper.slideTo(4)
        });
        document.querySelector('.menu-item-5')?.addEventListener('click', () => {
            swiper.slideTo(5)
        });
        document.querySelector('.menu-item-6')?.addEventListener('click', () => {
            swiper.slideTo(6)
        });
        document.querySelector('.menu-item-7')?.addEventListener('click', () => {
            swiper.slideTo(7)
        });
    </script>
</body>

</html>