@charset "UTF-8";
.layout-line {
  position: absolute;
  z-index: 3;
}
.layout-line.top {
  height: 1.5px;
  background-color: #6aaae4;
  top: 58px;
  width: calc(100% - 98px);
  left: 62px;
}
.layout-line.left {
  background-color: #6aaae4;
  left: 0;
  top: 0;
  height: 100%;
  width: 34px;
  z-index: 999;
}
.layout-line.left2 {
  background-color: #fff;
  left: 33px;
  width: 30px;
  top: 58px;
  height: calc(100% - 53px - 322px - 6px);
}
.layout-line.left3 {
  background-color: #6aaae4;
  left: 63px;
  width: 1.5px;
  top: 58px;
  height: calc(100% - 53px - 322px - 33px);
}
.layout-line.right {
  background-color: #6aaae4;
  width: 1.5px;
  right: 35px;
  top: 58px;
  height: calc(100% - 53px - 322px - 33px);
}
.layout-line.bottom {
  height: 1.5px;
  background-color: #6aaae4;
  top: calc(100% - 30px - 322px);
  width: calc(100% - 98px);
  left: 62px;
}

.swiper-container {
  width: 2124px;
  overflow: hidden;
}

.sticky-button {
  position: absolute;
  z-index: 999;
  top: 1480px;
  left: 34px;
}
.sticky-button .wrpas {
  position: relative;
}
.sticky-button .wrpas a,
.sticky-button .wrpas button {
  display: block;
  position: absolute;
  width: 222px;
  left: 0;
}
.sticky-button .wrpas a {
  z-index: 1;
  top: 0;
  height: 300px;
}
.sticky-button .wrpas button {
  z-index: 2;
  top: 289px;
  height: 300px;
}
.sticky-button .nav-open {
  background: url(../biosimilar/btn.png) no-repeat 50% 50%;
  transition: all 0.5s ease-in-out;
}
.sticky-button .nav-open.on {
  background-image: url(../biosimilar/close.png);
}

@keyframes click-anim {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
  }
}
#biosimilar-kiosk {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(../biosimilar/layer.png) no-repeat 0 0;
  padding: 28px 0 322px 0;
}
#biosimilar-kiosk #contents {
  z-index: 1;
  position: relative;
  overflow: hidden;
  width: 2160px;
  height: 3490px;
  background: url(../biosimilar/01/bg.png) no-repeat 0 0;
}
#biosimilar-kiosk #contents:has(.swiper-slide2.swiper-slide-active) {
  background: url(../biosimilar/02/bg.png) no-repeat 0 0;
}
#biosimilar-kiosk #contents:has(.swiper-slide3.swiper-slide-active) {
  background: url(../biosimilar/03/bg.png) no-repeat 0 0;
}
#biosimilar-kiosk #contents:has(.swiper-slide4.swiper-slide-active) {
  background: url(../biosimilar/04/bg.png) no-repeat 0 0;
}
#biosimilar-kiosk #contents:has(.swiper-slide5.swiper-slide-active), #biosimilar-kiosk #contents:has(.swiper-slide6.swiper-slide-active), #biosimilar-kiosk #contents:has(.swiper-slide7.swiper-slide-active) {
  background: #fff;
}
#biosimilar-kiosk .page {
  width: 2160px;
  height: 3490px;
}
#biosimilar-kiosk .annotation {
  position: absolute;
  bottom: 90px;
  left: 125px;
  color: #848889;
  font-size: 21px;
  line-height: 1.3;
}
#biosimilar-kiosk .annotation .bolds {
  color: #000;
  font-size: 30px;
  line-height: 1.23;
  margin-bottom: 20px;
}
#biosimilar-kiosk .annotation:has(.bolds) {
  font-size: 20px;
}
#biosimilar-kiosk .page1 .item3 {
  animation: float 7s ease-in-out infinite alternate;
}
#biosimilar-kiosk .page2 .item2 {
  position: relative;
}
#biosimilar-kiosk .page2 .click-1,
#biosimilar-kiosk .page2 .click-2,
#biosimilar-kiosk .page2 .click-3 {
  position: absolute;
  width: 300px;
  height: 110px;
  border-radius: 100px;
}
#biosimilar-kiosk .page2 .click-1 {
  left: 975px;
  top: 510px;
}
#biosimilar-kiosk .page2 .click-2 {
  left: 1480px;
  top: 1020px;
}
#biosimilar-kiosk .page2 .click-3 {
  left: 470px;
  top: 1020px;
}
#biosimilar-kiosk .page2 .hand {
  position: absolute;
  animation: click-anim 1.5s infinite;
}
#biosimilar-kiosk .page2 .hand-1 {
  left: 1200px;
  top: 550px;
}
#biosimilar-kiosk .page2 .hand-2 {
  left: 1720px;
  top: 1070px;
}
#biosimilar-kiosk .page2 .hand-3 {
  left: 710px;
  top: 1070px;
}
#biosimilar-kiosk .page3 .item6,
#biosimilar-kiosk .page3 .item5,
#biosimilar-kiosk .page3 .item4,
#biosimilar-kiosk .page3 .item3,
#biosimilar-kiosk .page3 .item2 {
  position: relative;
  opacity: 0;
  transform: translateY(-100px);
  filter: blur(10px);
}
#biosimilar-kiosk .page3.active .item6,
#biosimilar-kiosk .page3.active .item5,
#biosimilar-kiosk .page3.active .item4,
#biosimilar-kiosk .page3.active .item3,
#biosimilar-kiosk .page3.active .item2 {
  animation: stackItems 1.5s forwards;
}
#biosimilar-kiosk .page3.active .item6 {
  animation-delay: 0s;
}
#biosimilar-kiosk .page3.active .item5 {
  animation-delay: 1.4s;
}
#biosimilar-kiosk .page3.active .item4 {
  animation-delay: 2.8s;
}
#biosimilar-kiosk .page3.active .item3 {
  animation-delay: 4.2s;
}
#biosimilar-kiosk .page3.active .item2 {
  animation-delay: 5.6s;
}
@keyframes stackItems {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    filter: blur(10px);
  }
  60% {
    opacity: 0.8;
    transform: translateY(20px);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
#biosimilar-kiosk .page4 .item2,
#biosimilar-kiosk .page4 .item3,
#biosimilar-kiosk .page4 .item4,
#biosimilar-kiosk .page4 .item5 {
  position: relative;
  opacity: 0;
  transform: translateY(-100px);
  animation: stackItems 1.5s forwards;
}
#biosimilar-kiosk .page4 .item2 {
  animation-delay: 0s;
}
#biosimilar-kiosk .page4 .item3 {
  animation-delay: 0.2s;
}
#biosimilar-kiosk .page4 .item4 {
  animation-delay: 0.4s;
}
#biosimilar-kiosk .page4 .item5 {
  animation-delay: 0.6s;
}
#biosimilar-kiosk .page4 .click-map {
  position: absolute;
  width: 890px;
  height: 250px;
  left: 1070px;
  top: 140px;
}
#biosimilar-kiosk .page4 .click {
  position: absolute;
  width: 334px;
  height: 160px;
  background: url(../biosimilar/04/click.png) no-repeat 0 0;
  left: 1750px;
  top: 70px;
  animation: click-anim 2s infinite;
}
@keyframes stackItems {
  0% {
    opacity: 0;
    transform: translateY(-100px);
    filter: blur(10px);
  }
  60% {
    opacity: 0.8;
    transform: translateY(0px);
    filter: blur(2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
    filter: blur(0);
  }
}
#biosimilar-kiosk .page5 .item2,
#biosimilar-kiosk .page5 .item3,
#biosimilar-kiosk .page5 .item4,
#biosimilar-kiosk .page5 .item5 {
  position: relative;
  opacity: 0;
  transform: translateY(-100px);
}
#biosimilar-kiosk .page5 .item2 {
  position: relative;
}
#biosimilar-kiosk .page5 .item3 {
  position: relative;
}
#biosimilar-kiosk .page5 .item4 {
  position: relative;
}
#biosimilar-kiosk .page5 .item5 {
  position: relative;
}
#biosimilar-kiosk .page5 .item5 .btns {
  position: absolute;
  left: 550px;
  top: 0px;
  z-index: 2;
  width: 1150px;
  height: 200px;
  border-radius: 100px;
}
#biosimilar-kiosk .page5 .hand {
  position: absolute;
  top: 140px;
  left: 1100px;
  z-index: 2;
}
#biosimilar-kiosk .page5 .hand .tev_home_hand_box {
  width: 100px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 65%;
  left: 65%;
}
#biosimilar-kiosk .page5 .hand .tev_home_hand_box_first {
  flex: 100% 0 0;
  height: 100%;
  position: relative;
  z-index: 3;
  animation: linear click_ani_03 2s infinite;
  -webkit-animation: linear click_ani_03 3s infinite;
}
#biosimilar-kiosk .page5 .hand .tev_home_hand_box_second {
  transform: translate(-105%, -40px);
  flex: 100% 0 0;
  height: 100%;
  position: relative;
  z-index: 2;
  animation: linear click_ani_02 3s infinite;
  -webkit-animation: linear click_ani_02 3s infinite;
}
#biosimilar-kiosk .page5 .hand .tev_home_hand_box_third {
  transform: translateX(-285%);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  flex: 100% 0 0;
  height: 100%;
  position: relative;
  z-index: 1;
}
#biosimilar-kiosk .page5 .hand .tev_home_hand_box_third .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #000;
  animation: linear click_ani_01 3s infinite;
  -webkit-animation: linear click_ani_01 3s infinite;
}
#biosimilar-kiosk .page5.active .item2,
#biosimilar-kiosk .page5.active .item3,
#biosimilar-kiosk .page5.active .item4,
#biosimilar-kiosk .page5.active .item5 {
  animation: stackItems 1.5s forwards;
}
#biosimilar-kiosk .page5.active .item2 {
  animation-delay: 0s;
}
#biosimilar-kiosk .page5.active .item3 {
  animation-delay: 0.2s;
}
#biosimilar-kiosk .page5.active .item4 {
  animation-delay: 0.4s;
}
#biosimilar-kiosk .page5.active .item5 {
  animation-delay: 0.6s;
}
#biosimilar-kiosk .page6.active .item3,
#biosimilar-kiosk .page6.active .item4,
#biosimilar-kiosk .page6.active .item5,
#biosimilar-kiosk .page6.active .item6,
#biosimilar-kiosk .page6.active .item7 {
  animation: stackItems 1.2s forwards;
}
#biosimilar-kiosk .page6 .item2 {
  position: relative;
}
#biosimilar-kiosk .page6 .item2 .year {
  position: absolute;
  left: 400px;
  top: 0;
}
#biosimilar-kiosk .page6 .item2 .year-item {
  position: relative;
}
#biosimilar-kiosk .page6 .item3,
#biosimilar-kiosk .page6 .item4,
#biosimilar-kiosk .page6 .item5,
#biosimilar-kiosk .page6 .item6,
#biosimilar-kiosk .page6 .item7 {
  position: absolute;
  left: 543px;
  opacity: 0;
  transform: translateY(-100px);
}
#biosimilar-kiosk .page6 .item3 {
  animation-delay: 0.6s !important;
}
#biosimilar-kiosk .page6 .item4 {
  animation-delay: 0.9s !important;
}
#biosimilar-kiosk .page6 .item5 {
  animation-delay: 1.2s !important;
}
#biosimilar-kiosk .page6 .item6 {
  animation-delay: 1.5s !important;
}
#biosimilar-kiosk .page6 .item7 {
  animation-delay: 1.8s !important;
}
#biosimilar-kiosk .page6 .item3 {
  top: 84px;
}
#biosimilar-kiosk .page6 .item4 {
  top: 1521px;
}
#biosimilar-kiosk .page6 .item5 {
  top: 2069px;
}
#biosimilar-kiosk .page6 .item6 {
  left: 884px;
  top: 0;
}
#biosimilar-kiosk .page6 .item7 {
  left: 884px;
  top: 1135px;
}
#biosimilar-kiosk .page7 .item2 {
  position: relative;
}
#biosimilar-kiosk .page7 .item2 .item5 {
  position: absolute;
  top: 0;
  left: 0;
}
#biosimilar-kiosk .page7 .item5 {
  position: relative;
}
#biosimilar-kiosk .page7 .item5 .h {
  position: absolute;
  top: 75px;
  opacity: 1;
}
#biosimilar-kiosk .page7 .item5 .h1 {
  left: 1008px;
}
#biosimilar-kiosk .page7 .item5 .h2 {
  left: 1161px;
}
#biosimilar-kiosk .page7 .item5 .h3 {
  left: 1314px;
}
#biosimilar-kiosk .page7 .item5 .h4 {
  left: 1465px;
}
#biosimilar-kiosk .page7 .item5 .h5 {
  left: 1618px;
}
#biosimilar-kiosk .page7 .item5 .h6 {
  left: 1770px;
}
#biosimilar-kiosk .page7 .item5 .an-count {
  position: absolute;
  left: 1075px;
  top: 491px;
  animation: linear click_ani_03 2s infinite;
  transform-origin: center center;
}
#biosimilar-kiosk .page7 .item4 {
  position: relative;
}
#biosimilar-kiosk .page7 .item4 .h1 {
  left: 420px;
}
#biosimilar-kiosk .page7 .item4 .h2 {
  left: 550px;
}
#biosimilar-kiosk .page7 .item4 .h3 {
  left: 680px;
}
#biosimilar-kiosk .page7 .item4 .h {
  position: absolute;
  top: 209px;
}
#biosimilar-kiosk .page7 .item3 {
  position: absolute;
  top: 780px;
  left: 680px;
  z-index: 2;
}
#biosimilar-kiosk .page7 .item3 > div {
  position: relative;
}
#biosimilar-kiosk .page7 .item3 .hand {
  position: absolute;
  top: 680px;
  left: 430px;
  z-index: 2;
}
#biosimilar-kiosk .page7 .item3 .hand .tev_home_hand_box {
  width: 100px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  position: absolute;
  top: 65%;
  left: 65%;
}
#biosimilar-kiosk .page7 .item3 .hand .tev_home_hand_box_first {
  flex: 100% 0 0;
  height: 100%;
  position: relative;
  z-index: 3;
  animation: linear click_ani_03 2s infinite;
  -webkit-animation: linear click_ani_03 3s infinite;
}
#biosimilar-kiosk .page7 .item3 .hand .tev_home_hand_box_second {
  transform: translate(-105%, -40px);
  flex: 100% 0 0;
  height: 100%;
  position: relative;
  z-index: 2;
  animation: linear click_ani_02 3s infinite;
  -webkit-animation: linear click_ani_02 3s infinite;
}
#biosimilar-kiosk .page7 .item3 .hand .tev_home_hand_box_third {
  transform: translateX(-285%);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 60px;
  flex: 100% 0 0;
  height: 100%;
  position: relative;
  z-index: 1;
}
#biosimilar-kiosk .page7 .item3 .hand .tev_home_hand_box_third .circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #09A76B;
  animation: linear click_ani_01 3s infinite;
  -webkit-animation: linear click_ani_01 3s infinite;
}

/* 팝업 */
#popup-page4-01 .page4-strong1 {
  position: absolute;
  left: 930px;
  top: 725px;
}
#popup-page4-01 .page4-strong1 > div {
  position: relative;
}
#popup-page4-01 .page4-strong1 > div img {
  display: block;
  position: absolute;
  animation: blinkTwice 2s ease-in-out infinite;
  transform: scale(1);
  transform-origin: 50% 50%;
}
#popup-page4-01 .page4-strong1 > div .hangche {
  z-index: 3;
  bottom: 10px;
  left: 20px;
}
#popup-page4-01 .page4-strong1 > div .blur {
  z-index: 1;
  position: relative;
}
#popup-page4-01 .page4-strong2 {
  position: absolute;
  left: 1508px;
  top: 525px;
}
#popup-page4-01 .page4-strong2 > div {
  position: relative;
}
#popup-page4-01 .page4-strong2 > div img {
  display: block;
  position: absolute;
  animation: blinkTwice 2s ease-in-out infinite;
  transform: scale(1);
  transform-origin: 50% 50%;
}
#popup-page4-01 .page4-strong2 > div .hangche {
  z-index: 3;
  bottom: 33px;
  left: 30px;
}
#popup-page4-01 .page4-strong2 > div .blur {
  z-index: 1;
  position: relative;
}
#popup-page4-01 .b-round,
#popup-page4-01 .g-round {
  position: absolute;
  width: 59px;
  height: 59px;
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 2;
}
#popup-page4-01 .b-round {
  background-image: url(../biosimilar/04/b-round.png);
}
#popup-page4-01 .g-round {
  background-image: url(../biosimilar/04/g-round.png);
}
#popup-page4-01 .r1 {
  left: 1008px;
  top: 775px;
}
#popup-page4-01 .r2 {
  left: 891px;
  top: 775px;
}
#popup-page4-01 .r3 {
  left: 1480px;
  top: 538px;
}
#popup-page4-01 .r4 {
  left: 1597px;
  top: 538px;
}

#popup-page4-02 .wraps {
  position: absolute;
  left: 430px;
  top: 525px;
}
#popup-page4-02 .wraps .bar {
  position: relative;
  overflow: hidden;
  width: 0;
  animation: growWidth 2s forwards ease-in-out;
}
#popup-page4-02 .wraps .bar:nth-child(1) {
  animation-delay: 2.5s;
}
#popup-page4-02 .wraps .bar:nth-child(2) {
  animation-delay: 2.62s;
}
#popup-page4-02 .wraps .bar:nth-child(3) {
  animation-delay: 2.74s;
}
#popup-page4-02 .wraps .bar:nth-child(4) {
  animation-delay: 2.86s;
}
#popup-page4-02 .wraps .bar:nth-child(5) {
  animation-delay: 2.98s;
}
#popup-page4-02 .wraps .bar:nth-child(6) {
  animation-delay: 3.1s;
}
#popup-page4-02 .wraps .bar:nth-child(7) {
  animation-delay: 3.22s;
}
#popup-page4-02 .wraps .bar:nth-child(8) {
  animation-delay: 3.34s;
}
#popup-page4-02 .wraps .bar:nth-child(9) {
  animation-delay: 3.46s;
}
#popup-page4-02 .wraps .bar:nth-child(10) {
  animation-delay: 3.58s;
}
#popup-page4-02 .wraps .bar:nth-child(11) {
  animation-delay: 3.7s;
}
#popup-page4-02 .wraps .bar:nth-child(12) {
  animation-delay: 3.82s;
}
#popup-page4-02 .wraps .bar:nth-child(13) {
  animation-delay: 3.94s;
}
#popup-page4-02 .wraps .bar:nth-child(14) {
  animation-delay: 4.06s;
}
#popup-page4-02 .wraps .bar:nth-child(15) {
  animation-delay: 4.18s;
}
#popup-page4-02 .wraps .bar:nth-child(16) {
  animation-delay: 4.3s;
}
#popup-page4-02 .wraps .bar:nth-child(17) {
  animation-delay: 4.42s;
}
#popup-page4-02 .wraps .bar:nth-child(18) {
  animation-delay: 4.54s;
}
#popup-page4-02 .wraps .bar:nth-child(19) {
  animation-delay: 4.66s;
}
#popup-page4-02 .wraps .bar:nth-child(20) {
  animation-delay: 4.78s;
}
#popup-page4-02 .wraps .bar:nth-child(21) {
  animation-delay: 4.9s;
}
#popup-page4-02 .wraps .bar:nth-child(22) {
  animation-delay: 5.02s;
}
#popup-page4-02 .wraps .bar:nth-child(23) {
  animation-delay: 5.14s;
}
#popup-page4-02 .wraps .bar:nth-child(24) {
  animation-delay: 5.26s;
}
#popup-page4-02 .wraps .bar:nth-child(25) {
  animation-delay: 5.38s;
}
#popup-page4-02 .wraps .bar:nth-child(26) {
  animation-delay: 5.5s;
}
#popup-page4-02 .wraps .bar:nth-child(27) {
  animation-delay: 5.62s;
}
#popup-page4-02 .wraps .bar:nth-child(28) {
  animation-delay: 5.74s;
}
#popup-page4-02 .wraps .bar:nth-child(29) {
  animation-delay: 5.86s;
}
#popup-page4-02 .wraps .bar:nth-child(30) {
  animation-delay: 5.98s;
}
#popup-page4-02 .wraps .bar:nth-child(31) {
  animation-delay: 6.1s;
}
#popup-page4-02 .wraps .bar:nth-child(32) {
  animation-delay: 6.22s;
}
#popup-page4-02 .wraps .bar:nth-child(33) {
  animation-delay: 6.34s;
}
#popup-page4-02 .wraps .bar:nth-child(34) {
  animation-delay: 6.46s;
}
#popup-page4-02 .wraps .bar:nth-child(35) {
  animation-delay: 6.58s;
}
#popup-page4-02 .wraps .bar:nth-child(36) {
  animation-delay: 6.7s;
}
#popup-page4-02 .wraps .bar:nth-child(37) {
  animation-delay: 6.82s;
}
#popup-page4-02 .wraps .bar:nth-child(38) {
  animation-delay: 6.94s;
}
#popup-page4-02 .wraps .bar:nth-child(39) {
  animation-delay: 7.06s;
}
#popup-page4-02 .wraps .bar:nth-child(40) {
  animation-delay: 7.18s;
}
#popup-page4-02 .wraps .bar:nth-child(41) {
  animation-delay: 7.3s;
}
#popup-page4-02 .wraps .bar:nth-child(42) {
  animation-delay: 7.42s;
}
#popup-page4-02 .wraps .bar:nth-child(43) {
  animation-delay: 7.54s;
}
#popup-page4-02 .wraps .bar:nth-child(44) {
  animation-delay: 7.66s;
}
#popup-page4-02 .wraps .bar:nth-child(45) {
  animation-delay: 7.78s;
}
#popup-page4-02 .wraps .bar:nth-child(46) {
  animation-delay: 7.9s;
}
#popup-page4-02 .wraps .bar:nth-child(47) {
  animation-delay: 8.02s;
}
#popup-page4-02 .wraps .bar:nth-child(48) {
  animation-delay: 8.14s;
}
#popup-page4-02 .wraps .bar:nth-child(49) {
  animation-delay: 8.26s;
}
#popup-page4-02 .wraps .bar:nth-child(50) {
  animation-delay: 8.38s;
}
#popup-page4-03 .page4-strong1 {
  position: absolute;
  left: 1394px;
  top: 770px;
}
#popup-page4-03 .page4-strong1 > div {
  position: relative;
}
#popup-page4-03 .page4-strong1 > div img {
  display: block;
  position: absolute;
  animation: blinkTwice 2s ease-in-out infinite;
  transform: scale(1);
  transform-origin: 50% 50%;
}
#popup-page4-03 .page4-strong1 > div .hangche {
  z-index: 3;
  bottom: 10px;
  left: 20px;
}
#popup-page4-03 .page4-strong1 > div .blur {
  z-index: 1;
  position: relative;
}
#popup-page4-03 .b-round,
#popup-page4-03 .g-round {
  position: absolute;
  width: 66px;
  height: 66px;
  background-repeat: no-repeat;
  background-position: 0 0;
  z-index: 2;
}
#popup-page4-03 .b-round {
  background-image: url(../biosimilar/04/b-round2.png);
}
#popup-page4-03 .g-round {
  background-image: url(../biosimilar/04/g-round2.png);
}
#popup-page4-03 .r1 {
  left: 1347px;
  top: 812px;
}
#popup-page4-03 .r2 {
  left: 1478px;
  top: 812px;
}

#popup-page7-01.show .gh > div .oh-h {
  clip-path: inset(0 0 0 0);
}
#popup-page7-01.show .gh > div .line {
  opacity: 1;
}
#popup-page7-01.show .gh > div .count {
  opacity: 1;
}
#popup-page7-01 .gh {
  position: absolute;
}
#popup-page7-01 .gh > div {
  position: relative;
}
#popup-page7-01 .gh > div .oh-h {
  position: absolute;
  left: 0;
  top: 0;
  clip-path: inset(100% 0 0 0);
  transition: clip-path 1s ease-out 1.5s;
}
#popup-page7-01 .gh > div .oh-h2 {
  transition: clip-path 1.5s ease-out 2.5s;
}
#popup-page7-01 .gh > div .line {
  position: absolute;
  left: 100px;
  top: 85px;
  opacity: 0;
  transition: opacity 1s ease-out 3s;
}
#popup-page7-01 .gh > div .count {
  position: absolute;
  left: 830px;
  top: 125px;
  opacity: 0;
  transition: opacity 1s ease-out 3s;
}
#popup-page7-01 .gh-1 {
  left: 420px;
  top: 530px;
}
#popup-page7-01 .gh-1 > div .oh-h {
  left: -50px;
}
#popup-page7-01 .gh-1 > div .line {
  top: 120px;
}
#popup-page7-01 .gh-2 {
  left: 420px;
  top: 1400px;
}

@keyframes growWidth {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
@keyframes blinkTwice {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  28% {
    opacity: 1;
  }
  56% {
    opacity: 1;
    transform: scale(1.34);
  }
  80% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes slideInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}