<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=2160, height=3840, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Biosimilar</title>
    <link rel="stylesheet" href="assets/swiper-bundle.min.css" />
  <script type="module"  src="./assets/main-CuQaTSdZ.js"></script>
  <link rel="stylesheet"  href="./assets/css/main.css">
  <link rel="stylesheet"  href="./assets/css/biosimilarStyle.css">
</head>

<body>
    
    <div class="kiosk" id="biosimilar-kiosk">
        <nav class="nav" id="nav">
            <div class="menu-container">
                <div class="wheel" id="wheel">
                    <div class="menu-item menu-item-1"></div>
                    <div class="menu-item menu-item-2"></div>
                    <div class="menu-item menu-item-3"></div>
                    <div class="menu-item menu-item-4"></div>
                    <div class="menu-item menu-item-5"></div>
                    <div class="menu-item menu-item-6"></div>
                </div>
                <div class="home-button"></div>
            </div>
        </nav>
        <div class="sticky-button">
            <div class="wrpas">
                <img src="./assets/biosimilar/click.png" alt="">
                <a href="./celltrion.html" class="goto-home" aria-label="홈으로"></a>
                <button class="nav-open" aria-label="메뉴 열기"></button>
            </div>
        </div>
        
        <div class="layout-line top"></div>
        <div class="layout-line bottom"></div>
        <div class="layout-line left"></div>
        <div class="layout-line left2"></div>
        <div class="layout-line left3"></div>
        <div class="layout-line right"></div>

        <div class="popup" id="popup1">
            <div class="popup-content">
                <img src="./assets/biosimilar/02/popup1.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup" id="popup2">
            <div class="popup-content">
                <img src="./assets/biosimilar/02/popup2.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup" id="popup3">
            <div class="popup-content">
                <img src="./assets/biosimilar/02/popup3.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <!-- // 페이지2의 팝업 -->

        <div class="popup" id="popup-page4-01">
            <div class="popup-content">
                <img src="./assets/biosimilar/04/pop1.png" alt="">
                <div class="page4-strong1">
                    <div>
                        <img class="hangche" src="./assets/biosimilar/04/strong1.png" alt="">
                        <img class="blur" src="./assets/biosimilar/04/blur.png" alt="">
                    </div>
                </div>
                <div class="page4-strong2">
                    <div>
                        <img class="hangche" src="./assets/biosimilar/04/strong2.png" alt="">
                        <img class="blur" src="./assets/biosimilar/04/blur.png" alt="">
                    </div>
                </div>
                <div class="b-round r1" aria-label="검은색 동그라미"></div>
                <div class="g-round r2" aria-label="그래픽 동그라미"></div>
                <div class="b-round r3" aria-label="검은색 동그라미"></div>
                <div class="b-round r4" aria-label="검은색 동그라미"></div>

                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup " id="popup-page4-02">
            <div class="popup-content">
                <img src="./assets/biosimilar/04/pop2.png" alt="">
                <div class="wraps">
                    <div class="bar"><img src="./assets/biosimilar/04/bar_01.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_02.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_03.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_04.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_05.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_06.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_07.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_08.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_09.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_10.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_11.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_12.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_13.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_14.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_15.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_16.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_17.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_18.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_19.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_20.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_21.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_22.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_23.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_24.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_25.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_26.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_27.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_28.png" alt=""></div>
                    <div class="bar"><img src="./assets/biosimilar/04/bar_29.png" alt=""></div>
                </div>
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <div class="popup" id="popup-page4-03">
            <div class="popup-content">
                <img src="./assets/biosimilar/04/pop3.png" alt="">
                <div class="page4-strong1">
                    <div>
                        <img class="hangche" src="./assets/biosimilar/04/strong3.png" alt="">
                        <img class="blur" src="./assets/biosimilar/04/blur.png" alt="">
                    </div>
                </div>
                <div class="g-round r1" aria-label="그래픽 동그라미"></div>
                <div class="b-round r2" aria-label="검은색 동그라미"></div>
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <!-- // 페이지4의 팝업 -->

        <div class="popup" id="popup-page5-01">
            <div class="popup-content">
                <img src="./assets/biosimilar/05/pop.png" alt="">
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <!-- // 페이지5의 팝업 -->

        <div class="popup" id="popup-page7-01">
            <div class="popup-content">
                <img src="./assets/biosimilar/07/pop.png" alt="">
                <div class="gh-1 gh">
                    <div>
                        <div class="oh-h"><img src="assets/biosimilar/07/g1.png" alt=""></div>
                        <div class="oh-h oh-h2"><img src="assets/biosimilar/07/g1-2.png" alt=""></div>
                        <div class="line"><img src="assets/biosimilar/07/line1.png" alt=""></div>
                        <div class="count"><img src="assets/biosimilar/07/count1.png" alt=""></div>
                    </div>
                </div>

                <div class="gh-2 gh">
                    <div>
                        <div class="oh-h"><img src="assets/biosimilar/07/g2.png" alt=""></div>
                        <div class="oh-h oh-h2"><img src="assets/biosimilar/07/g2-2.png" alt=""></div>
                        <div class="line"><img src="assets/biosimilar/07/line2.png" alt=""></div>
                        <div class="count"><img src="assets/biosimilar/07/count2.png" alt=""></div>
                    </div>
                </div>
                <button class="close"></button>
            </div>
            <div class="overlay"></div>
        </div>
        <!-- // 페이지7의 팝업 -->

        <div id="contents">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide swiper-slide1" aria-label="1 페이지">
                        <div class="page1 page">
                            <div class="content">
                                <div class="item1"><img src="assets/biosimilar/01/01.png" alt=""></div>
                                <div class="item2"><img src="assets/biosimilar/01/02.png" alt=""></div>
                                <div class="item3"><img src="assets/biosimilar/01/03.png" alt=""></div>
                                <div class="item4"><img src="assets/biosimilar/01/04.png" alt=""></div>
                            </div>
                        </div>                    </div>
                    <div class="swiper-slide swiper-slide2" aria-label="2 페이지">
                        <div class="page2 page">
                            <div class="content">
                                <div class="item1"><img src="assets/biosimilar/02/01.png" alt=""></div>
                                <div class="item2"><img src="assets/biosimilar/02/02.png" alt="">
                                    <div class="click-1 open-popup" data-popup="popup1"></div>
                                    <div class="click-2 open-popup" data-popup="popup2"></div>
                                    <div class="click-3 open-popup" data-popup="popup3"></div>
                                    <div class="hand hand-1 open-popup" data-popup="popup1"><img src="assets/biosimilar/02/hand-01.png" alt=""></div>
                                    <div class="hand hand-2 open-popup" data-popup="popup2"><img src="assets/biosimilar/02/hand-02.png" alt=""></div>
                                    <div class="hand hand-3 open-popup" data-popup="popup3"><img src="assets/biosimilar/02/hand-03.png" alt=""></div>
                                </div>
                            </div>
                            <div class="annotation">
                                References 1. European Medicines Agency. Biosimilar medicines: Overview. Available at https://www.ema.europa.eu/en/human-regulatory-overview/biosimilar-medicines-overview Accessed on Apr. 2025. 2. <br>
                                Food and Drug Adminisration. Overview for Health Care Professionals Available at https://www.fda.gov/drugs/biosimilars/overview-health-care-professionals  Accessed on Apr. 2025. 3. NHS England. Biosimilar <br>
                                medicines Available at https://www.england.nhs.uk/medicines-2/biosimilar-medicines/ Accessed on Apr. 2025. 4. European Medicine Agency. Biosimilars in the EU. Information guide for healthcare professionals.<br>
                                 Available at https://www.ema.europa.eu/en/documents/leaflet/biosimilars-eu-information-guide-healthcare-professionals_en.pdf. Accessed on Apr. 2025.
                            </div>
                        </div>                    </div>
                    <div class="swiper-slide swiper-slide3" aria-label="3 페이지">
                        <div class="page3 page">
                            <div class="content">
                                <div class="item1"><img src="assets/biosimilar/03/01.png" alt=""></div>
                                <div class="item2"><img src="assets/biosimilar/03/02.png" alt=""></div>
                                <div class="item3"><img src="assets/biosimilar/03/03.png" alt=""></div>
                                <div class="item4"><img src="assets/biosimilar/03/04.png" alt=""></div>
                                <div class="item5"><img src="assets/biosimilar/03/05.png" alt=""></div>
                                <div class="item6"><img src="assets/biosimilar/03/06.png" alt=""></div>
                            </div>
                        
                            <div class="annotation">
                                Reference 1. European Medicine Agency. Biosimilars in the EU. Information guide for healthcare professionals. Available at https://www.ema.europa.eu/en/documents/leaflet/biosimilars-eu-information-<br>guide-healthcare-professionals_en.pdf.Accessed on Apr. 2025.
                        
                            </div>
                        </div>                    </div>
                    <div class="swiper-slide swiper-slide4" aria-label="4 페이지">
                        <div class="page4 page">
                            <div class="content">
                                <div class="item1"><img src="assets/biosimilar/04/01.png" alt=""></div>
                                <div class="item2"><img src="assets/biosimilar/04/02.png" alt=""></div>
                                <div class="item3"><img src="assets/biosimilar/04/03.png" alt="">
                                    <div class="click-map open-popup" data-popup="popup-page4-01"></div>
                                    <div class="click open-popup" data-popup="popup-page4-01"></div>
                                </div>
                                <div class="item4"><img src="assets/biosimilar/04/04.png" alt="">
                                    <div class="click-map open-popup" data-popup="popup-page4-02"></div>
                                    <div class="click open-popup" data-popup="popup-page4-02"></div>
                                </div>
                                <div class="item5"><img src="assets/biosimilar/04/05.png" alt="">
                                    <div class="click-map open-popup" data-popup="popup-page4-03"></div>
                                    <div class="click open-popup" data-popup="popup-page4-03"></div>
                                </div>
                            </div>
                            <div class="annotation">
                                References 1. Weise M, Kurki P, Wolff-Holz E, Bielsky MC, Schneider CK. Biosimilars: the science of extrapolation. Blood. 2014;124(22):3191-3196. doi:10.1182/blood-2014-06-583617. 2. European Medicine <br>Agency. Biosimilars in the EU. Information guide for healthcare professionals. Available at https://www.ema.europa.eu/en/documents/leaflet/biosimilars-eu-information-guide-healthcare-professionals_<br>en.pdf.Accessed on Apr. 2025.
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide5" aria-label="5 페이지">
                        <div class="page5 page">
                            <div class="content">
                                <div class="item1"><img src="assets/biosimilar/05/01.png" alt=""></div>
                                <div class="item2"><img src="assets/biosimilar/05/@_01.png" alt=""></div>
                                <div class="item3"><img src="assets/biosimilar/05/@_02.png" alt=""></div>
                                <div class="item4"><img src="assets/biosimilar/05/@_03.png" alt=""></div>
                                <div class="item5">
                                    <img src="assets/biosimilar/05/03.png" alt="">
                                    <button class="open-popup btns" data-popup="popup-page5-01"></button>
                                    <div class="hand" data-popup="popup-page5-01">
                                        <div class="tev_home_hand_box">
                                            <div class="tev_home_hand_box_first">
                                                <img src="./assets/biosimilar/05/hand.png" alt="">
                                            </div>
                                            <div class="tev_home_hand_box_second">
                                                <img src="./assets/biosimilar/05/!.png" alt="">
                                            </div>
                                            <div class="tev_home_hand_box_third">
                                                <div class="circle"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="annotation">
                                Reference 1. European Medicine Agency. Biosimilars in the EU. Information guide for healthcare professionals. Available at https://www.ema.europa.eu/en/documents/leaflet/biosimilars-eu-information-<br>guide-healthcare-professionals_en.pdf.Accessed on Apr. 2025.
                            </div>
                        </div>                    </div>
                    <div class="swiper-slide swiper-slide6" aria-label="6 페이지">
                        <div class="page6 page">
                            <div class="content">
                                <div class="item1"><img src="assets/biosimilar/06/01.png" alt=""></div>
                                <div class="item2">
                                    <img src="assets/biosimilar/06/02.png" alt="">
                                    <div class="year">
                                        <div class="year-item"><img src="assets/biosimilar/06/y_01.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_02.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_03.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_04.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_05.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_06.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_07.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_08.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_09.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_10.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_11.png" alt=""></div>
                                        <div class="year-item"><img src="assets/biosimilar/06/y_12.png" alt=""></div>
                                    </div>
                        
                                    <div class="item3"><img src="assets/biosimilar/06/03.png" alt=""></div>
                                    <div class="item4"><img src="assets/biosimilar/06/04.png" alt=""></div>
                                    <div class="item5"><img src="assets/biosimilar/06/05.png" alt=""></div>
                                    <div class="item6"><img src="assets/biosimilar/06/06.png" alt=""></div>
                                    <div class="item7"><img src="assets/biosimilar/06/07.png" alt=""></div>
                                </div>
                            </div>
                            <div class="annotation">
                                References 1. European Medicine Agency. Biosimilars in the EU. Information guide for healthcare professionals. Available at https://www.ema.europa.eu/en/documents/leaflet/biosimilars-eu-information-<br>guide-healthcare-professionals_en.pdf.Accessed on Apr. 2025, 2. EMA. https://www.ema.europa.eu/en/search?f%5B0%5D=ema_medicine_bundle%3Aema_medicine&f%5B1%5D=ema_medicine_type_<br>fields%3Afield_ema_biosimilar&f%5B2%5D=ema_search_categories%3A83. Accessed on Apr. 2025.
                            </div>
                        </div>                    </div>
                    <div class="swiper-slide swiper-slide7" aria-label="7 페이지">
                        <div class="page7 page">
                            <div class="content">
                                <div class="item1"><img src="assets/biosimilar/07/01.png" alt=""></div>
                                <div class="item2">
                                    <img src="assets/biosimilar/07/02.png" alt="">
                                    <div class="item5">
                                        <img src="assets/biosimilar/07/05.png" alt="">
                                        <div class="an-count"><img src="assets/biosimilar/07/counts.png" alt=""></div>
                                        <div class="h h1"><img src="assets/biosimilar/07/h2.png" alt=""></div>
                                        <div class="h h2"><img src="assets/biosimilar/07/h2.png" alt=""></div>
                                        <div class="h h3"><img src="assets/biosimilar/07/h2.png" alt=""></div>
                                        <div class="h h4"><img src="assets/biosimilar/07/h2.png" alt=""></div>
                                        <div class="h h5"><img src="assets/biosimilar/07/h2.png" alt=""></div>
                                        <div class="h h6"><img src="assets/biosimilar/07/h2.png" alt=""></div>
                                    </div>
                        
                                    <div class="item3">
                                        <div class="open-popup" data-popup="popup-page7-01">
                                            <img src="assets/biosimilar/07/04.png" alt="">
                                            <button class="open-popup btns" data-popup="popup-page7-01"></button>
                                            <div class="hand" data-popup="popup-page7-01">
                                                <div class="tev_home_hand_box">
                                                    <div class="tev_home_hand_box_first">
                                                        <img src="./assets/biosimilar/07/hand.png" alt="">
                                                    </div>
                                                    <div class="tev_home_hand_box_second">
                                                        <img src="./assets/biosimilar/05/!.png" alt="">
                                                    </div>
                                                    <div class="tev_home_hand_box_third">
                                                        <div class="circle"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                
                                <div class="item4">
                                    <img src="assets/biosimilar/07/03.png" alt="">
                                    <div class="h h1"><img src="assets/biosimilar/07/h1.png" alt=""></div>
                                    <div class="h h2"><img src="assets/biosimilar/07/h1.png" alt=""></div>
                                    <div class="h h3"><img src="assets/biosimilar/07/h1.png" alt=""></div>
                                </div>
                            </div>
                            <div class="annotation">
                                <div class="bolds">
                                    * Patient numbers were estimated based on the proportional distribution of approved indications and the corresponding annual mg required per <br>patient.<br>
                                    Analysis based on IQVIA MIDAS volume data, EU5, 2013–2024. Total mg sold per INN calculated; price per mg derived to estimate number of <br>
                                    patients treatable per year. Comparison made under budget pre- and post-biosimilar launch to estimate additional patients treated.
                                </div>
                        
                                <div>Reference 1. Data on file. Celltrion. Analysis based on GlobalData POLI (Price Intelligence), EU5, 2015–2024.</div>
                        
                            </div>
                        </div>                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="assets/swiper-bundle.min.js"></script>
    <script>
        const navopen = document.querySelector('.nav-open');
        const nav = document.querySelector('.nav');

        const swiper = new Swiper('.swiper-container', {
            slidesPerView: 1,
            pagination: { el: '.swiper-pagination', clickable: true },
            //initialSlide: 6,
            on: {
                init() {
                    updatePageActive()
                },
                slideChange() {
                    navopen.classList.remove('on');
                    nav.classList.remove('show');
                    setTimeout(updatePageActive, 50);
                }
            }
        });

        function updatePageActive() {
        document.querySelectorAll('.swiper-slide').forEach((slide) => {
            const page = slide.querySelector('.page');
            if (!page) return;

            if (slide.classList.contains('swiper-slide-active')) {
            page.classList.add('active');
            } else {
            page.classList.remove('active');
            }
        });
        }

        navopen.addEventListener('click', (e) => {
            e.preventDefault();
            nav.classList.toggle('show');
            navopen.classList.toggle('on');
        });

        const popup = document.querySelector('.popup');
        const popupContent = document.querySelector('.popup-content');
        const overlay = document.querySelectorAll('.overlay');
        const callPopup = document.querySelectorAll('.open-popup');
        const close = document.querySelectorAll('.close');


        callPopup.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const popupId = item.getAttribute('data-popup');
                const popup = document.getElementById(popupId);
                popup.classList.add('show');
            });
        });

        document.querySelectorAll('.hand').forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const popupId = item.getAttribute('data-popup');
                const popup = document.getElementById(popupId);
                popup.classList.add('show');
            });
        });
        overlay.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const popup = item.closest('.popup');
                popup.classList.remove('show');
            });
        });
        
        close.forEach(item => {
            item.addEventListener('click', (e) => {
                e.preventDefault();
                const popup = item.closest('.popup');
                popup.classList.remove('show');
            });
        });

        document.querySelector('.home-button')?.addEventListener('click', () => {
            swiper.slideTo(0)
        });
        document.querySelector('.goto-home')?.addEventListener('click', (e) => {
            //e.preventDefault();
            //alert('move to intro page');
        });

        document.querySelector('.menu-item-1')?.addEventListener('click', () => {
            swiper.slideTo(1)
        });
        document.querySelector('.menu-item-2')?.addEventListener('click', () => {
            swiper.slideTo(2)
        });
        document.querySelector('.menu-item-3')?.addEventListener('click', () => {
            swiper.slideTo(3)
        });
        document.querySelector('.menu-item-4')?.addEventListener('click', () => {
            swiper.slideTo(4)
        });
        document.querySelector('.menu-item-5')?.addEventListener('click', () => {
            swiper.slideTo(5)
        });
        document.querySelector('.menu-item-6')?.addEventListener('click', () => {
            swiper.slideTo(6)
        });
        document.querySelector('.menu-item-7')?.addEventListener('click', () => {
            swiper.slideTo(7)
        });
    </script>
</body>

</html>